# MyNServiceBus

./: .gitignore
Documents/: Custom Checks.docx  Finished.txt  Heartbeats.docx  Hosting.docx  Message.docx  NS.pptx  NS.xmind  Operations.docx  Persistence.docx  Platform.docx  Recoverability.docx  Saga.docx  Saga.pptx  Transports.docx
License/: License.xml
OrderSample/Calculator/: Calculator.csproj  PriceRequestHandler.cs  Program.cs
OrderSample/Cart/: Cart.csproj  Program.cs
OrderSample/Order/: Order.csproj  PlaceOrderHandler.cs
OrderSample/Shipping/: Shipping.csproj
OrderSample/Shipping/Saga/: Saga.cs  SagsData.cs
demos/CallBack/Cart/: Program.cs
demos/FireOnWheels/: FireOnWheels.sln
demos/FireOnWheels/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
demos/FireOnWheels/FireOnWheels/: FireOnWheels.csproj  Program.cs
demos/FireOnWheels/Messages/: CancelOrder.cs  Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs  PriceRequest.cs  PriceResponse.cs  ShipOrder.cs
demos/FireOnWheels/Order/: Order.csproj  PlaceOrderHandler.cs  PriceRequestHandler.cs  Program.cs
demos/FireOnWheels/PlatformTools/: PlatformTools.csproj  Program.cs  packages.config
demos/FireOnWheels/Shipping/: Program.cs  Saga.cs  SagsData.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs  packages.config
practice/1_PlaceOrder_Simple/: PlaceOrder.sln
practice/2_CalculatePrice_Callback/: CalculatePrice.sln
practice/Message/: Message.sln
practice/OrderProcessed/: OrderProcessed.sln
practice/Serialization/: Serialization.sln
(+96 files in other folders)
